============================= ASSIGNMENT REPORT ============================
Assignment name is: Wildfire
My name is:         <<<Smayan Daruka>>>

	[USE PLAIN TEXT]
	[INSERT ANSWERS AFTER EACH QUESTION AND ADD MORE LINES AS NEEDED.]
	[MAKE YOUR ANSWERS SHORT AND TO THE POINT. BULLET POINTS ARE GOOD.]

===== In what cases does the program run correctly?  =================
My program initializes the forest correctly. It reads in command line
arguments correctly as well. All my error messages are printed
correctly. The iterate_forest function works correctly as well.
All in all, this program works the way it should.

===== In what cases does the program fail and how?  ==================
===== If applicable, what were the extra credit results?  ============
===== If applicable, describe how to run the extra credit.  ==========

===== How much time did I spend on the project?  =====================
I spent 2 days redesigning my code to successfully make it work.

===== What did I learn?  =============================================
I learned a lot about reading and parsing command line arguments.
Also, I learned how to overwrite stuff on the console using cursor-
controlled functions. I learned how to seed and generate random numbers.

===== What was easy in this assignment?  =============================
Honestly, there wasn't much easy in this assignment except generating
random numbers.

===== What gave me problems or troubles?  ============================
I faced a lot of issues with cycling through the forest and updating.
Then I realized I didn't know what the forest looked like in the
previous cycle so I had to make a duplicate forest.

===== What would be the most important improvement for the project?  =
Making it more user friendly would be nice I suppose.

===== What else would I have liked to do for this assignment?  =======
I would love to do the extra credit part but that won't be counted.

============================================================================
